<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 阿里面试 · MEX7</title><meta name="description" content="阿里面试 - mex7"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://mex7.github.io/atom.xml" title="MEX7"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="MEX7" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">MEX7</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">阿里面试</h1><div class="post-info">May 20, 2016</div><div class="post-content"><h1 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h1><h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>好好答题就没问题的。</p>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>大概四十五分钟的样子。<br>自我介绍，自我介绍的内容现场发挥的，开始也没准备这个，讲了下自己为什么喜欢学计算机，以及大学计算机的学习历程。<br>当时状态蛮好的，然后在纸上画了蛮多的，讲了<code>HashMap/HashTable/ConcurrentHashMap</code><br>讲一个大量数据分析的问题的时候，面试官提到用什么数据结构比较合适，问到了<code>Queue</code><br>还有<code>并发问题/锁</code>有两次都提到了<code>乐观锁</code>和<code>悲观锁</code>真的想不起来就没答上来<br>还有蛮多问题也不太记得了<br>总结就是一面好好发挥，基础知识牢固就ok的</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>一面完了之后马上就二面了。<br>主要集中在我做过什么项目，面试官需要我把项目的细节讲的很清晰，中间提到了画<code>泳道图</code>和<code>E-R图</code><br>以前做过的项目的整体架构，负责的内容，数据库的设计<br>所有的技术知识点都偏向于实际应用上<br>有点压力，在项目这块都是现场回忆的，自己感觉不是很好，比较有几个图都没有画清晰，而且自己对自己做过的这些事情的总结力度不够</p>
<h2 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h2><p>等了十分钟的样子，开始了三面。<br>有人说三面应该是HR面，但我的仍然是技术面，感觉是因为二面的发挥不够好，面试官需要再次考察的缘故。<br>三面也是聊项目，然后项目里面的技术点，把我做过简单的技术点上升到更大的用户基数以及更高的效率和安全性的层次上。这里最大的问题应该就是我的表达<code>词汇不够专业</code><br>直接看代码，针对代码进行正误判定以及给出理由<br>对笔试里面的题目现场编程。我只能说这里我做的很糟糕，种种因素吧，但是<code>菜是原罪</code><br>还问到了<code>数据库连接池</code>有哪几种，以及使用方式，并针对这个提了几个问题</p>
<blockquote>
<p>如何解决大于剩余数据库连接池的数量的连接请求同时进入的问题</p>
</blockquote>
<p>最后提了几个<code>SpringMVC</code>的问题，<code>IoC</code>和<code>AOP</code>…这个没回答出来应该就直接导致我面试不过了…</p>
<blockquote>
<p>只能说这个是常识…</p>
</blockquote>
<p>有些关键性的问题没答上来，面试官对我的感觉就是对有些问题的研究不够深入，我当时想说我学了很多其他方面的知识 怎样怎样的 但是我又想，确实我也没仔细的去看这些原理上的东西，有时候就一偷懒略过去了，也就没有说什么，就面试结束了</p>
<p>后来我想，我对JVM的了解和学习也是很深入的，但是在整个面试中一直没有提到这个</p>
<h1 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h1><h2 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h2><p>上午打电话通知下午有面试.<del>当时我的想法是不如直接就面了…反正没复习，破罐子破摔了…</del><br>三点左右开始电话面试<del>多打电话来了，以下：</del></p>
<p>最开始就是自我介绍</p>
<p>谈项目，总的来说就是介绍了自己最近做的事情，然后后面的问题很多还是和你简历上写的内容有关<br>比如我写了linux，面试官就问了我linux中常用的命令，然后出了一个题<code>获取日志中出现最多的IP地址</code>，还有后面一个<code>获取字符串中出现次数最多且最早的一个字符</code>，我都是直接用一次遍历的思维回答的。<br>还有如何对上万条的数据进行数据分析<br>MVC的理解，我谈的很泛，虽然经常在用，但是一下子问这个好像有点答不上来的感觉<br>进程调度，当时我听到这个问题的时候真没反应过来，后来挂了电话才想起来是问的系统里面进程调度算法，当时有点进程一直在想是不是要问我怎么写程序实现进程调度<br>链表<br>局部最优的算法，<code>在整数集合里面获取不相邻的最大元素子集</code>回答的也不是很好<br>API的提供如何保证安全性<br>状态码<br>对网络访问中的状态码是否有做过记录和统计</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次面试比较仓促，投的是PHP方向，对这个准备不足。<br>第一次电话面试，有些表达也很欠缺。<br>差不多了，过了两天还没有二面的电话，估计是跪了。</p>
<p><del>还是要复习下，有些基础性的知识答不上来比较尴尬。</del></p>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'mex7';
var disqus_identifier = '2016/05/20/2016-05-20-面试总结/';
var disqus_title = '阿里面试';
var disqus_url = 'http://mex7.github.io/2016/05/20/2016-05-20-面试总结/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//mex7.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2016/05/25/2016-05-25-Singleton-Double-checked/" class="prev">PREV</a><a href="/2016/05/13/2016-05-13-ingress/" class="next">NEXT</a></div><div class="copyright"><p>© 2014 - 2021 <a href="http://mex7.github.io">mex7</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"MEX",'auto');ga('send','pageview');</script></body></html>