<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> GopherChina 2019 · MEX7</title><meta name="description" content="GopherChina 2019 - mex7"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://mex7.github.io/atom.xml" title="MEX7"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="MEX7" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">MEX7</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">GopherChina 2019</h1><div class="post-info">Apr 29, 2019</div><div class="post-content"><h2 id="大型微服务框架设计实践"><a href="#大型微服务框架设计实践" class="headerlink" title="大型微服务框架设计实践"></a>大型微服务框架设计实践</h2><p>比较偏理论，介绍的概念基本在现有的主流公司都有一定程度的应用，思路大同小异，但是将微服务比作操作系统，个人觉得这个比喻很不错，我们开发基础组件需要保有这个为业务服务的思维。</p>
<h2 id="用Go打造Grab的路径规划及ETA引擎"><a href="#用Go打造Grab的路径规划及ETA引擎" class="headerlink" title="用Go打造Grab的路径规划及ETA引擎"></a>用Go打造Grab的路径规划及ETA引擎</h2><p>寻路算法，与之前几届内容差不多。</p>
<h2 id="TiDB-的-Golang-实践"><a href="#TiDB-的-Golang-实践" class="headerlink" title="TiDB 的 Golang 实践"></a>TiDB 的 Golang 实践</h2><p>开发 TiDB 过程中的一些实践，自研的 <code>Schrodinger</code>，模拟实际场景中硬件、软件中多种多样意外场景的随机测试平台，支持 gofail，自定义 failpoint；goroutine 内存泄露的讨论；高效的编码格式。</p>
<h2 id="How-to-write-testable-code"><a href="#How-to-write-testable-code" class="headerlink" title="How to write testable code"></a>How to write testable code</h2><p>单元测试的编写思想，针对可导出函数进行单元测试。<br>更加完整的测试结果输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSplit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line"> tests := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">struct</span> &#123;</span><br><span class="line"> input <span class="keyword">string</span></span><br><span class="line"> sep <span class="keyword">string</span></span><br><span class="line"> want []<span class="keyword">string</span></span><br><span class="line"> &#125;&#123;</span><br><span class="line"> <span class="string">"simple"</span>: &#123;input: <span class="string">"a/b/c"</span>, sep: <span class="string">"/"</span>, want: []<span class="keyword">string</span>&#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>&#125;&#125;,</span><br><span class="line"> <span class="string">"wrong sep"</span>: &#123;input: <span class="string">"a/b/c"</span>, sep: <span class="string">","</span>, want: []<span class="keyword">string</span>&#123;<span class="string">"a/b/c"</span>&#125;&#125;,</span><br><span class="line"> <span class="string">"no sep"</span>: &#123;input: <span class="string">"abc"</span>, sep: <span class="string">"/"</span>, want: []<span class="keyword">string</span>&#123;<span class="string">"abc"</span>&#125;&#125;,</span><br><span class="line"> <span class="string">"trailing sep"</span>: &#123;input: <span class="string">"a/b/c/"</span>, sep: <span class="string">"/"</span>, want: []<span class="keyword">string</span>&#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>&#125;&#125;,</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">for</span> name, tc := <span class="keyword">range</span> tests &#123;</span><br><span class="line"> t.Run(name, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line"> got := Split(tc.input, tc.sep)</span><br><span class="line"> diff := cmp.Diff(tc.want, got)</span><br><span class="line"> <span class="keyword">if</span> diff != <span class="string">""</span> &#123;</span><br><span class="line"> t.Fatalf(diff)</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于TDD的一个YouTube视频<br><img src="https://i.loli.net/2019/04/29/5cc6ac7cbaf33.png" alt="关于TDD的一个YouTube视频"></p>
<h2 id="Go-业务基础库之-Error-amp-Context"><a href="#Go-业务基础库之-Error-amp-Context" class="headerlink" title="Go 业务基础库之 Error &amp; Context"></a>Go 业务基础库之 Error &amp; Context</h2><p>错误处理的一些思路分享；<code>Context</code>的使用建议，在不确定的时候就是用 context.TODO；很多很实在的编程经验，受益良多。</p>
<h2 id="Go-同步和并发设计模式"><a href="#Go-同步和并发设计模式" class="headerlink" title="Go 同步和并发设计模式"></a>Go 同步和并发设计模式</h2><p>基础深入的讲解。</p>
<ul>
<li>Mutex</li>
<li>RWMutex</li>
<li>Cond</li>
<li>Waitgroup</li>
<li>Once</li>
<li>Pool</li>
<li>Map</li>
<li>ReentrantLock</li>
<li>Semaphore</li>
<li>SingleFlight</li>
<li>ErrGroup</li>
<li>SpinLock</li>
<li>Fslock</li>
<li>Concurrent Map<br>后续还有原子操作、channel 和内存模型的讲解。</li>
</ul>
<h2 id="百度APP-Go语言实践"><a href="#百度APP-Go语言实践" class="headerlink" title="百度APP Go语言实践"></a>百度APP Go语言实践</h2><p>开发框架，依赖管理，代码检查的相关介绍。</p>
<h2 id="用Go打造实时音视频SaaS云服务"><a href="#用Go打造实时音视频SaaS云服务" class="headerlink" title="用Go打造实时音视频SaaS云服务"></a>用Go打造实时音视频SaaS云服务</h2><p>公司业务介绍，实践中遇到的问题分享，</p>
<h2 id="基于Minio的对象存储方案在探探的应用"><a href="#基于Minio的对象存储方案在探探的应用" class="headerlink" title="基于Minio的对象存储方案在探探的应用"></a>基于Minio的对象存储方案在探探的应用</h2><p>技术方案选型过程，压测中遇到的问题，以及相关的解决思路。Minio不能胜任小型数据的大量级读写操作，采用 leveldb 来有序化读写流程，从而提高效率。</p>
<h2 id="从-0-开始用-Go-实现-Lexer-amp-Parser"><a href="#从-0-开始用-Go-实现-Lexer-amp-Parser" class="headerlink" title="从 0 开始用 Go 实现 Lexer &amp; Parser"></a>从 0 开始用 Go 实现 Lexer &amp; Parser</h2><p>内容很深奥…<br>分享很有趣…</p>
<h2 id="高性能高可用开发框架TarsGo的腾讯实践"><a href="#高性能高可用开发框架TarsGo的腾讯实践" class="headerlink" title="高性能高可用开发框架TarsGo的腾讯实践"></a>高性能高可用开发框架TarsGo的腾讯实践</h2><p>不错，想用。</p>
<h2 id="闪电网络—BTC小额支付解决方案"><a href="#闪电网络—BTC小额支付解决方案" class="headerlink" title="闪电网络—BTC小额支付解决方案"></a>闪电网络—BTC小额支付解决方案</h2><p>个人感觉还是在进行中心化。</p>
<h2 id="Using-Go-Modules-in-everyday-life"><a href="#Using-Go-Modules-in-everyday-life" class="headerlink" title="Using Go Modules in everyday life"></a>Using Go Modules in everyday life</h2><p>go mod 的使用技巧，还有 goland 的相关操作。</p>
<h2 id="用Go构建高性能数据库中间件"><a href="#用Go构建高性能数据库中间件" class="headerlink" title="用Go构建高性能数据库中间件"></a>用Go构建高性能数据库中间件</h2><p>赶火车去了…</p>
<h2 id="golang在花椒直播业务场景下的微服务应用"><a href="#golang在花椒直播业务场景下的微服务应用" class="headerlink" title="golang在花椒直播业务场景下的微服务应用"></a>golang在花椒直播业务场景下的微服务应用</h2><p>…</p>
<h2 id="知乎社区核心业务-Golang-化实践"><a href="#知乎社区核心业务-Golang-化实践" class="headerlink" title="知乎社区核心业务 Golang 化实践"></a>知乎社区核心业务 Golang 化实践</h2><p>…</p>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'mex7';
var disqus_identifier = '2019/04/29/2019-04-25-GopherChina2019/';
var disqus_title = 'GopherChina 2019';
var disqus_url = 'http://mex7.github.io/2019/04/29/2019-04-25-GopherChina2019/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//mex7.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2019/05/30/2019-05-30-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%BC%96%E5%86%99%E5%BB%BA%E8%AE%AE/" class="prev">PREV</a><a href="/2019/04/04/2019-04-04-CGO%E7%BB%8F%E9%AA%8C/" class="next">NEXT</a></div><div class="copyright"><p>© 2014 - 2021 <a href="http://mex7.github.io">mex7</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"MEX",'auto');ga('send','pageview');</script></body></html>